*,
*:before,
*:after {
    box-sizing: border-box;
}


/* body {
    font: 14px/22px "Lato", Arial, sans-serif;
    background: #6394f8;
} */

.lighter-text {
    color: #abb0be;
}

.main-color-text {
    color: #6394f8;
}

.calculation {
    text-align: right;
    margin-top: 5rem;
}

#search-form {
    max-width: 85% !important;
}

.vinyl-name,
.author {
    text-align: center;
}

#side-section {
    width: 10.15% !important;
    padding-right: 18.61% !important;
}

.blog {
    left: 24.30%;
    width: 65.23%;
    position: relative;
}

#main-content {
    width: 40.07% !important;
    /* position: relative; */
}

.item-details {
    width: 100%;
}

#signin-block {
    width: 50%;
}

nav .navbar-left {
    float: left;
    width: 30%;
    opacity: 0;
}

#brand-name {
    width: 40%;
}

nav .navbar-right {
    float: right;
    width: 30%;
    text-align: end;
}

nav ul.navbar-right li,
nav ul#brand-name li {
    display: inline;
    padding-left: 20px;
}

ul li a {
    color: #777 !important;
    text-decoration: none !important;
}

.recent-block img {
    width: 23rem;
}

.recent-block p {
    text-align: center;
}

.post img {
    width: 16rem;
}

.post {
    margin-bottom: 2rem;
}

.nav-link.active {
    color: black !important;
}

.nav-link:hover {
    color: black !important;
}

nav ul li a:hover {
    color: black;
}

.container {
    margin: auto;
    width: 80%;
}

.badge {
    background-color: #6394f8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
    margin: 20px 0;
    float: right;
    background: #f8f8f8;
    width: 320px;
    position: relative;
    border-radius: 3px;
    padding: 20px;
}

.shopping-cart .shopping-cart-header {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;
}

.shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
}

.shopping-cart .shopping-cart-items {
    padding-top: 20px;
}

.shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
    float: left;
    margin-right: 12px;
}

li .shopping-cart .shopping-cart-items .item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
}

.shopping-cart .shopping-cart-items .item-price {
    color: #6394f8;
    margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
    color: #abb0be;
}

.shopping-cart:after {
    bottom: 100%;
    left: 89%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}

.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}

.button {
    background: #6394f8;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}

.button:hover {
    background: #729ef9;
}

.pointer-cursor {
    cursor: pointer;
}

@media (max-width: 916px) {}

@media (max-width: 915px) {
    .navbar-left {
        opacity: 100 !important;
    }
    #side-menu {
        display: none !important;
    }
    #signin-block {
        width: 100% !important;
    }
}

@media (max-width: 768px) {}

@media (max-width: 767px) {}

@media (max-width: 481px) {}

@media (max-width: 480px) {}

@media (max-width: 375px) {}